{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 3,
  "lineage": "8f3682c7-85ac-8659-3ebf-c2a6f561b7a8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_app_engine_application",
      "name": "app",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "pinesconf",
            "auth_domain": "gmail.com",
            "code_bucket": "staging.pinesconf.appspot.com",
            "database_type": "CLOUD_DATASTORE_COMPATIBILITY",
            "default_bucket": "pinesconf.appspot.com",
            "default_hostname": "pinesconf.uc.r.appspot.com",
            "feature_settings": [
              {
                "split_health_checks": true
              }
            ],
            "gcr_domain": "us.gcr.io",
            "iap": [],
            "id": "pinesconf",
            "location_id": "us-central",
            "name": "apps/pinesconf",
            "project": "pinesconf",
            "serving_status": "SERVING",
            "timeouts": null,
            "url_dispatch_rule": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
