{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 2,
  "lineage": "5c50b076-6924-b4e5-2038-1901c1250f4b",
  "outputs": {
    "this_dynamodb_table_arn": {
      "value": "arn:aws:dynamodb:us-east-1:018398876316:table/customers",
      "type": "string"
    },
    "this_dynamodb_table_id": {
      "value": "customers",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.dynamodb_table",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "index_read_policy",
      "each": "map",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.dynamodb_table",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "index_write_policy",
      "each": "map",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.dynamodb_table",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "table_read_policy",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.dynamodb_table",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "table_write_policy",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.dynamodb_table",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "index_read",
      "each": "map",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.dynamodb_table",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "index_write",
      "each": "map",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.dynamodb_table",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "table_read",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.dynamodb_table",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "table_write",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.dynamodb_table",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:018398876316:table/customers",
            "attribute": [
              {
                "name": "dni",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "dni",
            "id": "customers",
            "local_secondary_index": [],
            "name": "customers",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Environment": "staging",
              "Name": "customers",
              "Terraform": "true"
            },
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "60m"
            },
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
